<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <script src="https://kit.fontawesome.com/c32fbe7f54.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>
            <a href="imagens/foto-g.png" title="Bebidas.LTDA">Bebidas</a>
        </h1>
        <form method="POST">
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Faça a sua pesquisa">
                <a class="search-btn" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </form>
        <p>Sobre nós</p>
        <i class="fas fa-shopping-bag"></i>
        <i class="far fa-heart"></i>
    </header>
</body>
</html>
